{
  "name": "thekineticfoot",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "homepage": "http://trevans24.github.io/thekineticfoot",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.7",
    "node-sass-chokidar": "^1.3.3",
    "nodemailer": "^4.6.7",
    "nodemon": "^1.18.3",
    "npm-run-all": "^4.1.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js server",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "server": "nodemon index.js",
    "heroku-postbuild": "cd client && yarn && yarn run build"
  }
}
